version: 2.1

orbs:
  aws-cli: circleci/aws-cli@3.1.1

jobs:
  build-staging:
    docker:
      - image: circleci/python:3.7
    resource_class: large
    steps:
      - checkout
      - aws-cli/setup:
          role-arn: "arn:aws:iam::676012288735:role/sagemaker-mlops-lambda-oidc-deployment-role"

      - run:
          name: Install dependencies
          command: |
            pip install -r ./training_pipeline/requirements.txt

      - run:
          name: Login to [operations] account
          command: |
            aws configure set region eu-central-1
            #aws sts assume-role --role-arn arn:aws:iam::676012288735:role/sagemaker-mlops-lambda-oidc-deployment-role --role-session-name CircleCIActionsSession
            aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 676012288735.dkr.ecr.eu-central-1.amazonaws.com
       - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build Docker containers and push to ECR
          working_directory: ./training_pipeline
          command: |
            ./images/build_and_push_all.sh

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-staging
